[gd_scene format=3 uid="uid://c4ybir6645tbx"]

[ext_resource type="Script" uid="uid://bbhb46516iouk" path="res://scripts/infinite_mode.gd" id="1_2dkrw"]
[ext_resource type="PackedScene" uid="uid://6td1vxu12xw0" path="res://infinite_mod/rooms/room1.tscn" id="2_nfuv6"]
[ext_resource type="PackedScene" uid="uid://cwook5gh3lnor" path="res://infinite_mod/rooms/room2.tscn" id="3_vvyik"]
[ext_resource type="PackedScene" uid="uid://dy077oena4ix2" path="res://infinite_mod/rooms/room3.tscn" id="4_0nm2s"]
[ext_resource type="PackedScene" uid="uid://cy2sqqjorwnyd" path="res://infinite_mod/rooms/room4.tscn" id="5_lsfxg"]
[ext_resource type="PackedScene" uid="uid://3mnetx5dqkot" path="res://infinite_mod/rooms/room5.tscn" id="6_o1ism"]
[ext_resource type="PackedScene" uid="uid://b1vgv1ja34lso" path="res://infinite_mod/rooms/room7.tscn" id="7_n5cmp"]
[ext_resource type="PackedScene" uid="uid://bsa5g5yq0d1dr" path="res://scenes/player.tscn" id="8_xgrno"]
[ext_resource type="Script" uid="uid://v8bopy5fm3lg" path="res://scripts/camera_shake.gd" id="9_ruit7"]
[ext_resource type="PackedScene" uid="uid://dtc1mmtlbybjm" path="res://scenes/ui.tscn" id="10_slmi2"]
[ext_resource type="PackedScene" uid="uid://c05shg1se85gx" path="res://scenes/pause_menu.tscn" id="11_qfojg"]
[ext_resource type="AudioStream" uid="uid://jde5jnk02ocm" path="res://assets/audio/2-infinty-jungle.ogg" id="12_0ccmp"]

[node name="InfiniteMode" type="Node2D" unique_id=1247889500 node_paths=PackedStringArray("player")]
script = ExtResource("1_2dkrw")
rooms_counter = 1
score = null
room_templates = Array[PackedScene]([ExtResource("2_nfuv6"), ExtResource("3_vvyik"), ExtResource("4_0nm2s"), ExtResource("5_lsfxg"), ExtResource("6_o1ism"), ExtResource("7_n5cmp")])
player = NodePath("CharacterBody2D")

[node name="CharacterBody2D" parent="." unique_id=584086009 instance=ExtResource("8_xgrno")]
position = Vector2(353, 673)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1150034398 groups=["camera"]]
position = Vector2(0, -184.695)
zoom = Vector2(0.625, 0.625)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 5.47
script = ExtResource("9_ruit7")

[node name="CanvasLayer" parent="." unique_id=1079517282 instance=ExtResource("10_slmi2")]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=439367046]
offset_left = 1.0
offset_top = 72.0
offset_right = 60.0
offset_bottom = 95.0
text = "Room 0"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1330195342]
offset_left = 1.0
offset_top = 115.0
offset_right = 60.0
offset_bottom = 138.0
text = "PB :"

[node name="PauseMenu" parent="CanvasLayer" unique_id=1061106251 instance=ExtResource("11_qfojg")]

[node name="Timer" type="Timer" parent="." unique_id=841846046]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1424119588 groups=["music_player"]]
stream = ExtResource("12_0ccmp")
volume_db = -8.465
autoplay = true

[connection signal="player_dead" from="CharacterBody2D" to="." method="_on_character_body_2d_player_dead"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
