[gd_scene format=3 uid="uid://dcia0yaydxjj8"]

[ext_resource type="Texture2D" uid="uid://bj0xvkpluwlxg" path="res://assets/sprites/boss_sprites/boss3.png" id="1_00hk1"]
[ext_resource type="Script" uid="uid://1cdoxjy5h6g5" path="res://scripts/boss_3_controller.gd" id="1_vadib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vadib"]
size = Vector2(101.983, 135.41077)

[node name="boss3controller" type="CharacterBody2D" unique_id=2027411131 groups=["boss_controller", "enemies"]]
scale = Vector2(3.53, 3.53)
script = ExtResource("1_vadib")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1424440348]
texture = ExtResource("1_00hk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=276284632]
position = Vector2(0, 3.9660037)
shape = SubResource("RectangleShape2D_vadib")

[node name="stop_timer" type="Timer" parent="." unique_id=1690796666]
wait_time = 2.0

[node name="restart_timer" type="Timer" parent="." unique_id=1152045551]
wait_time = 4.340000000000001

[node name="attack_spawn_point" type="Node2D" parent="." unique_id=771339361]
position = Vector2(0, -49.858356)

[node name="descending_timer" type="Timer" parent="." unique_id=1421224570]
wait_time = 5.4750000000000005
autostart = true

[node name="rope" type="Line2D" parent="." unique_id=615800303]
points = PackedVector2Array(0, -35.977337, 0.56657225, 88.95184)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2003641985]
target_position = Vector2(0, -105.216)

[node name="stop_ascending_timer" type="Timer" parent="." unique_id=1393250885]
wait_time = 2.468

[node name="stop_descending_timer" type="Timer" parent="." unique_id=1231512004]
wait_time = 3.5749999999999997

[connection signal="timeout" from="stop_timer" to="." method="_on_stop_timer_timeout"]
[connection signal="timeout" from="stop_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="restart_timer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="descending_timer" to="." method="_on_descending_timer_timeout"]
[connection signal="timeout" from="stop_ascending_timer" to="." method="_on_stop_ascending_timer_timeout"]
[connection signal="timeout" from="stop_descending_timer" to="." method="_on_stop_descending_timer_timeout"]
