[gd_scene format=3 uid="uid://mjjyieyrcoxf"]

[ext_resource type="Script" uid="uid://bm2s7bcfjapji" path="res://scripts/boss_transition.gd" id="1_js0gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwiki"]
size = Vector2(670, 20)

[node name="Area2D" type="Area2D" unique_id=1877095652]
script = ExtResource("1_js0gt")

[node name="Timer" type="Timer" parent="." unique_id=1448657896]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703020278]
shape = SubResource("RectangleShape2D_qwiki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
