[gd_scene format=3 uid="uid://dpudl1cvqpjln"]

[ext_resource type="Script" uid="uid://8cebrou1rvay" path="res://scripts/boss_2_projectile.gd" id="1_4octe"]
[ext_resource type="Texture2D" uid="uid://boifyvjraauni" path="res://assets/sprites/bvoss2projectile.png" id="2_4octe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4octe"]
size = Vector2(145, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58xf6"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1175152876]
script = ExtResource("1_4octe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530787423]
scale = Vector2(2.61, 2.61)
texture = ExtResource("2_4octe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162069173]
position = Vector2(12.5, -1)
shape = SubResource("RectangleShape2D_4octe")

[node name="Area2D" type="Area2D" parent="." unique_id=31192765]
position = Vector2(6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1092261389]
position = Vector2(-79, -1)
shape = SubResource("CapsuleShape2D_58xf6")

[node name="Timer" type="Timer" parent="." unique_id=2058058456]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
