[gd_scene format=3 uid="uid://b6fu1yemx5xgm"]

[ext_resource type="Texture2D" uid="uid://dtui2idytpo32" path="res://assets/sprites/door.png" id="1_bnu1h"]
[ext_resource type="Script" uid="uid://b5ap6owp6xkjv" path="res://scripts/climbable_wire.gd" id="1_tlh1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(20, 64)

[node name="climbable_wire" type="Node2D" unique_id=857705098]
script = ExtResource("1_tlh1m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420652032]
texture = ExtResource("1_bnu1h")

[node name="Area2D" type="Area2D" parent="." unique_id=788962761]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1530746819]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
