[gd_scene format=3 uid="uid://cvd2rmilu082o"]

[ext_resource type="Script" uid="uid://bbmjuujp8yvq0" path="res://scripts/dialogue_manager.gd" id="1_516v5"]
[ext_resource type="Texture2D" uid="uid://bn3wlehqws1ui" path="res://assets/sprites/bubble.png" id="2_516v5"]

[sub_resource type="Animation" id="Animation_smvbx"]
length = 0.001

[sub_resource type="Animation" id="Animation_516v5"]
resource_name = "clos_dialogue"
length = 0.5

[sub_resource type="Animation" id="Animation_61474"]
resource_name = "open_dialogue"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hf3l"]
_data = {
&"RESET": SubResource("Animation_smvbx"),
&"clos_dialogue": SubResource("Animation_516v5"),
&"open_dialogue": SubResource("Animation_61474")
}

[node name="DialogueManager" type="CanvasLayer" unique_id=1902451503 node_paths=PackedStringArray("label")]
visible = false
script = ExtResource("1_516v5")
new_text = "Mi bombo"
wait_time = 0.1
label = NodePath("MarginContainer/Control/Label")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=461896694]
libraries/ = SubResource("AnimationLibrary_5hf3l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=795888115]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = 190.0
offset_right = 351.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=1748581806]
layout_mode = 2
texture = ExtResource("2_516v5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Control" type="Control" parent="MarginContainer" unique_id=555029363]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control" unique_id=988543909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.99999
offset_top = 22.0
offset_right = 747.54553
offset_bottom = 295.63635
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 47

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
