[gd_scene format=3 uid="uid://mh355lqmodug"]

[ext_resource type="Texture2D" uid="uid://i52l57kxx2lm" path="res://assets/sprites/heart_w_eye.png" id="1_v30as"]
[ext_resource type="Script" uid="uid://ce7am0xv1l5nd" path="res://scripts/heart.gd" id="1_ycbwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbwg"]
atlas = ExtResource("1_v30as")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgnv"]
atlas = ExtResource("1_v30as")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm48"]
atlas = ExtResource("1_v30as")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnyc"]
atlas = ExtResource("1_v30as")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtg8"]
atlas = ExtResource("1_v30as")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10h0"]
atlas = ExtResource("1_v30as")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oquu7"]
atlas = ExtResource("1_v30as")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb81"]
atlas = ExtResource("1_v30as")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwiki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oquu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fb81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgnv")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwiki"]
radius = 39.623226

[node name="heart" type="Area2D" unique_id=369458415]
script = ExtResource("1_ycbwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=217547935]
sprite_frames = SubResource("SpriteFrames_qwiki")
autoplay = "default"
frame_progress = 0.7965712

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442077960]
shape = SubResource("CircleShape2D_qwiki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
