[gd_scene format=3 uid="uid://befxwttone5jw"]

[ext_resource type="Script" uid="uid://bbhb46516iouk" path="res://scripts/infinite_mode.gd" id="1_l0ltd"]
[ext_resource type="PackedScene" uid="uid://6td1vxu12xw0" path="res://infinite_mod/rooms/room1.tscn" id="2_5krp6"]
[ext_resource type="PackedScene" uid="uid://cwook5gh3lnor" path="res://infinite_mod/rooms/room2.tscn" id="3_yx3up"]
[ext_resource type="PackedScene" uid="uid://bsa5g5yq0d1dr" path="res://scenes/player.tscn" id="4_rgn68"]

[node name="InfiniteMode" type="Node2D" unique_id=1247889500]
script = ExtResource("1_l0ltd")
room_templates = Array[PackedScene]([ExtResource("2_5krp6"), ExtResource("3_yx3up")])

[node name="CharacterBody2D" parent="." unique_id=584086009 instance=ExtResource("4_rgn68")]
position = Vector2(248, 244)
