[gd_scene format=3 uid="uid://c05shg1se85gx"]

[ext_resource type="Script" uid="uid://bkls7jghvtq7w" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Control" unique_id=1061106251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="Panel" type="Panel" parent="." unique_id=336939532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=288581947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=964046496]
layout_mode = 2
size_flags_vertical = 4
text = "PAUSE"
flat = true

[node name="Continue" type="Button" parent="Panel/VBoxContainer" unique_id=314972558]
layout_mode = 2
size_flags_vertical = 4
text = "Continue"
flat = true

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=1637395115]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"
flat = true

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer" unique_id=1180472346]
layout_mode = 2
max_value = 1.0
step = 0.1

[connection signal="pressed" from="Panel/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
