[gd_scene format=3 uid="uid://dtc1mmtlbybjm"]

[ext_resource type="Script" uid="uid://cxvewxebiwct7" path="res://scenes/boss_health_bar.gd" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://b7fru2hyy40r" path="res://scenes/player_health_bar.gd" id="2_yev5y"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1079517282]

[node name="Control" type="Control" parent="." unique_id=728859827]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1077674936]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Bass Rush - Prototype"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=213654568]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 79.0
offset_right = 172.0
offset_bottom = 106.0
grow_horizontal = 2
value = 100.0
rounded = true
script = ExtResource("1_x4jx1")

[node name="PlayerHealthBar" type="ProgressBar" parent="." unique_id=1161618416]
offset_left = 7.0
offset_top = 27.0
offset_right = 181.0
offset_bottom = 54.0
script = ExtResource("2_yev5y")
